{
  "name": "timeline",
  "title": "剧集日历",
  "author": "oreki",
  "description": "根据订阅的剧集，查看未来7天的更新计划,点击微信通知卡片跳转WEB页需要设置-网站访问-站点访问地址(外网访问)",
  "version": "0.1",
  "requirements": [],
  "configField": [
    {
      "fieldName": "uid",
      "fieldType": "Enum",
      "label": "推送用户",
      "helperText": "选择接收推送的用户,用户管理要独立设置推送配置才生效",
      "enumValuesRef": "UserList",
      "multiValue": true
    },
     {
      "fieldName": "apikey",
      "fieldType": "String",
      "label": "tmdb_api_key",
      "helperText": "TMDB 的 API_KEY",
      "defaultValue": ""
    },
     {
      "fieldName": "set_pic_url",
      "fieldType": "String",
      "label": "微信封面图 URL 地址",
      "helperText": "如果选择微信推送通道，填写此项，不填写则随机二次元封面图，示例：http://img.com/a.png，默认值：https://raw.githubusercontent.com/Alano-i/wecom-notification/dc049e77392949f3758b4476feebe3a17fe0f855/MR-Plugins/tv_calendar/tv_calendar/pic/tv_calendar.png，需要点保存才会生效。",
      "defaultValue": "https://raw.githubusercontent.com/Alano-i/wecom-notification/dc049e77392949f3758b4476feebe3a17fe0f855/MR-Plugins/tv_calendar/tv_calendar/pic/tv_calendar.png"
    },
    {
      "fieldName": "proxy",
      "fieldType": "String",
      "label": "代理地址",
      "defaultValue": ""
    }
  ],
  "logoUrl": "/plugins/tv_calendar/logo.jpg",
  "githubUrl": null,
  "helpDocUrl": "/static/tv_calendar.html",
  "dependencies": null
}