{
  "name": "sites_message_wx",
  "title": "PT站内信微信推送",
  "author": "NaNaKo_ & Alano",
  "description": "获取PT站内信并通过微信通知,每天自动执行两次。基于NaNaKo_大佬的插件二次开发的微信通知专用版，感谢大佬。",
  "version": "0.1",
  "requirements": [],
  "configField": [
    {
      "fieldName": "uid",
      "fieldType": "Enum",
      "label": "推送用户",
      "helperText": "选择接收推送的用户,用户管理要独立设置推送配置才生效",
      "enumValuesRef": "UserList",
      "multiValue": true
    },
    {
      "fieldName": "word_ignore",
      "fieldType": "String",
      "label": "屏蔽关键词",
      "helperText": "设置站内信推送屏蔽关键词，含有关键词的站内信将不会推送，多个关键词用英文逗号分隔, 默认值: 广告,已被删除,种子被删除,福利活动,大促,删除提醒,赞助商",
      "defaultValue": "广告,已被删除,种子被删除,福利活动,大促,删除提醒,赞助商"
    }
  ],
  "logoUrl": "/plugins/sites_message_wx/logo.png",
  "githubUrl": "https://github.com/Alano-i/wecom-notification/tree/main/MR-Plugins/sites_message",
  "helpDocUrl": "https://github.com/Alano-i/wecom-notification/tree/main/MR-Plugins/sites_message",
  "dependencies": null
}
