{
  "name": "qb_tools",
  "title": "QB 工具箱",
  "author": "Alano",
  "description": "➊ 自动为QB种子添加标签 ➋ 接收 POST 事件，可指定 PLEX 服务器刷新局部目录 ➌ 每天凌晨 1:30 PELX 扫全库，详见帮助文档",
  "version": "1.0",
  "requirements": null,
  "configField": [
    {
      "fieldName": "add_tag",
      "fieldType": "Bool",
      "label": "开启自动添加标签 (保存设置后会自动重启)",
      "helperText": "",
      "defaultValue": false
    },
    {
      "fieldName": "check_interval",
      "fieldType": "String",
      "label": "QB检测间隔（单位：秒）",
      "helperText": "",
      "defaultValue": "10"
    },
    {
      "fieldName": "qb_urls",
      "fieldType": "String",
      "label": "QB URL，支持多个，一行一个",
      "helperText": "",
      "defaultValue": "http://10.0.0.1"
    },
    {
      "fieldName": "qb_ports",
      "fieldType": "String",
      "label": "QB端口，支持多个，一行一个",
      "helperText": "",
      "defaultValue": "8080"
    },
    {
      "fieldName": "usernames",
      "fieldType": "String",
      "label": "QB用户名，支持多个，一行一个",
      "helperText": "",
      "defaultValue": "admin"
    },
    {
      "fieldName": "passwords",
      "fieldType": "String",
      "label": "QB密码，支持多个，一行一个",
      "helperText": "",
      "defaultValue": "adminadmin"
    },
    {
      "fieldName": "update_plex_library_on",
      "fieldType": "Bool",
      "label": "开启自动在每天凌晨 1:30 扫全库",
      "helperText": "",
      "defaultValue": false
    },
    {
      "fieldName": "random_set",
      "fieldType": "String",
      "label": "通知 PLEX 局部刷新延时，英文逗号隔开。400,600：400到600秒随机延时，400,400：延时400秒",
      "helperText": "",
      "defaultValue": "400,600"
    }
  ],
  "logoUrl": "/plugins/qb_tools/logo.png",
  "githubUrl": "",
  "helpDocUrl": "https://github.com/Alano-i/wecom-notification/tree/main/MR-Plugins/qb_tools",
  "payImageUrl": "https://p.xmoviebot.com/donate/alano_wechat.jpg",
  "dependencies": {
    "appVersion": ">=1.9.30"
  }
}
